int attr circleColor 0x7f010002
int attr radius 0x7f010000
int attr ringColor 0x7f010003
int attr strokeWidth 0x7f010001
int color black 0x7f040003
int color circle_color 0x7f040000
int color darkgray 0x7f040004
int color ring_color 0x7f040001
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable border 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f09000a
int id container 0x7f090000
int id data 0x7f090007
int id detection_animation 0x7f090002
int id home 0x7f090008
int id map 0x7f090005
int id navigation 0x7f090006
int id pager 0x7f090009
int id rl_layout01 0x7f090001
int id rl_layout02 0x7f090003
int id time 0x7f090004
int layout activity_main 0x7f030000
int layout home_activity 0x7f030001
int layout itself_application_fragment 0x7f030002
int layout personal_fragment 0x7f030003
int layout set_store_traffic_fragment 0x7f030004
int layout standby_fragment 0x7f030005
int layout standby_obd_detection_fragment 0x7f030006
int layout standby_time_fragment 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable TasksCompletedView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable TasksCompletedView_circleColor 2
int styleable TasksCompletedView_radius 0
int styleable TasksCompletedView_ringColor 3
int styleable TasksCompletedView_strokeWidth 1
