<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <com.ilincar.view.VerticalPager
        android:id="@+id/verticalPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 第一页 -->

        <LinearLayout
            android:layout_width="640dp"
            android:layout_height="360dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="360dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="音乐" >
                </TextView>

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="220dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="地图" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="10:54"
                    android:textColor="@color/white"
                    android:textSize="50sp" >
                </TextView>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="290dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="2015.8.15 星期六"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="170dp" >

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="深圳"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="31℃"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/weather_ico"
                            android:layout_width="60dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/weather"
                            android:layout_width="110dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 第二页 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBD检测" />
        </LinearLayout>
        <!-- 第三页 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBD分享也面" />
        </LinearLayout>
    </com.ilincar.view.VerticalPager>

</LinearLayout>